# Chamber LED Halo Control
# 21 NeoPixel LEDs mounted at the top of the chamber

[neopixel chamber_leds]
pin: PD3
chain_count: 21
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

[gcode_macro _chamber_led_vars]
variable_colors: {
        'off':           {'r': 0.0, 'g': 0.0, 'b': 0.0},
        'standby':       {'r': 0.1, 'g': 0.1, 'b': 0.1},
        'ready':         {'r': 0.3, 'g': 0.3, 'b': 0.3},
        'busy':          {'r': 0.4, 'g': 0.0, 'b': 0.0},
        'heating':       {'r': 0.5, 'g': 0.25, 'b': 0.0},
        'homing':        {'r': 0.0, 'g': 0.5, 'b': 0.2},
        'leveling':      {'r': 0.5, 'g': 0.1, 'b': 0.4},
        'meshing':       {'r': 0.2, 'g': 0.8, 'b': 0.0},
        'calibrating_z': {'r': 0.6, 'g': 0.0, 'b': 0.3},
        'cleaning':      {'r': 0.0, 'g': 0.1, 'b': 0.5},
        'printing':      {'r': 1.0, 'g': 1.0, 'b': 1.0},
    }
gcode:

[gcode_macro _set_chamber_leds]
gcode:
    {% set color_name = params.COLOR|default('off') %}
    {% set color = printer["gcode_macro _chamber_led_vars"].colors[color_name] %}
    SET_LED LED=chamber_leds RED={color.r} GREEN={color.g} BLUE={color.b} TRANSMIT=1

[gcode_macro CHAMBER_LEDS_ON]
gcode:
    SET_LED LED=chamber_leds RED=1 GREEN=1 BLUE=1

[gcode_macro CHAMBER_LEDS_OFF]
gcode:
    SET_LED LED=chamber_leds RED=0 GREEN=0 BLUE=0

[gcode_macro CHAMBER_LEDS_DIM]
gcode:
    SET_LED LED=chamber_leds RED=0.2 GREEN=0.2 BLUE=0.2

# Status macros
[gcode_macro status_off]
gcode:
    _set_chamber_leds COLOR=off

[gcode_macro status_ready]
gcode:
    _set_chamber_leds COLOR=ready

[gcode_macro status_busy]
gcode:
    _set_chamber_leds COLOR=busy

[gcode_macro status_heating]
gcode:
    _set_chamber_leds COLOR=heating

[gcode_macro status_homing]
gcode:
    _set_chamber_leds COLOR=homing

[gcode_macro status_leveling]
gcode:
    _set_chamber_leds COLOR=leveling

[gcode_macro status_meshing]
gcode:
    _set_chamber_leds COLOR=meshing

[gcode_macro status_calibrating_z]
gcode:
    _set_chamber_leds COLOR=calibrating_z

[gcode_macro status_cleaning]
gcode:
    _set_chamber_leds COLOR=cleaning

[gcode_macro status_printing]
gcode:
    _set_chamber_leds COLOR=printing
